#events {
#    worker_connections 16;
#}

#http {
    server {
        listen 80;
        server_name localhost;
        location /dog/ {
            proxy_pass http://192.168.11.4:7000/;
            proxy_redirect off;
        }
        location /cat/ {
            proxy_pass http://192.168.11.4:7001/;
            proxy_redirect off;
        }
    }
#}
